<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS DOM : addEventListener</title>
        <script src="./05-event.js" defer></script>

        <style>
            body {
                height: 2000px;
            }
            .btn {
                width: 85px;
                height: 35px;
                border-radius: 15px;
                text-align: center;
                line-height: 35px;
                font-weight: 700;
                margin: 10px;
                cursor: pointer;
            }

            .btn--black {
                background-color: black;
                color: white;
            }

            .btn--green {
                background-color: green;
                color: aliceblue;
            }

            .btn--blue {
                background-color: lightblue;
                color: blue;
            }

            .btn--red {
                background-color: lightcoral;
                color: crimson;
            }
        </style>
    </head>
    <body></body>
        <!-- <h1 onclick="clickH1()">JS 이벤트</h1> -->
        <div class="btn btn--black">버튼1</div>
        <div class="btn btn--green">버튼2</div>
        <div class="btn btn--blue">버튼3</div>
        <div class="btn btn--red">버튼4</div>
        <div id="container"></div>

        <button>Click me</button>
        <input type="text">

    <h2>Todo List</h2>
        <form action="" id="todo-form">
            <input type="text" name="todo" />
            <button>ADD</button>
        </form>
        <ul class="todos"></ul>

        <hr />
        <h2>변경 이벤트</h2>
        <input type="text" id="change-input" />
        <div class="intro"></div>
    </body>
</html>
